/* Hide "how to change password" message on Account Info page */
[class$="AccountInfoTab-howToChangePasswordInfo"] {
    display: none !important;
}

[class$="-BrandHeaderSection-logoContainer"] {
    width: 130px !important;
    margin-right: 0.25em;
}
[class$="-BrandHeaderSection-logo"] {
    width: 100% !important;
}

/* Hide Project Settings, divider, My Files, Data Explorer */
nav div hr:nth-of-type(3), nav div a[ href="/project-settings"], nav div a[ href="/my-files"], nav div a[ href="/data-explorer"], nav div a[ href="/sql-olap-shell"] {
    display: none;
}

/*
Hide radio buttons "Form" and  "Text Editor" when launching service.
Target the label, since we want the padding the div provides.
 */
div[class$="-Launcher-modeSwitch"] label {
    display: none;
}