/* Hide "how to change password" message on Account Info page */
[class$="AccountInfoTab-howToChangePasswordInfo"] {
    display: none;
}

[class$="-BrandHeaderSection-logoContainer"] {
    width: 130px !important;
    margin-right: 0.25em;
}
[class$="-BrandHeaderSection-logo"] {
    width: 100% !important;
}

/* Hide Project Settings, divider, My Files, Data Explorer */
nav div hr:nth-of-type(3), nav div a[ href="/project-settings"], nav div a[ href="/my-files"], nav div a[ href="/data-explorer"], nav div a[ href="/sql-olap-shell"] {
    display: none;
}
